# Marketplace-Pro

./: Marketplace.sln  README.md
Marketplace/: Marketplace.csproj  Program.cs  appsettings.json
Marketplace/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  VendorController.cs
Marketplace/Data/: ApplicationDbContext.cs
Marketplace/Migrations/: 20250612162721_InitialCreate.Designer.cs  20250612162721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Marketplace/Models/: Order.cs  Product.cs  User.cs
Marketplace/Properties/: launchSettings.json
Marketplace/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUSerService.cs  OrderService.cs  ProductService.cs  UserService.cs
Marketplace/ViewModels/: CheckoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Marketplace/Views/Account/: Login.cshtml  Register.cshtml
Marketplace/Views/Admin/: Index.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml  Vendors.cshtml
Marketplace/Views/Cart/: Checkout.cshtml  Index.cshtml
Marketplace/Views/Customer/: Dashboard.cshtml  OrderDetails.cshtml  Orders.cshtml
Marketplace/Views/Home/: Index.cshtml  ProductDetails.cshtml
Marketplace/Views/Shared/: _Layout.cshtml
Marketplace/wwwroot/css/: site.css
Marketplace/wwwroot/js/: site.js
